Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 98.11      3.60     3.60      384     0.01     0.01  glmDraw
  0.55      3.62     0.02        1     0.02     0.02  glmSecondPass(_GLMmodel*, _IO_FILE*)
  0.55      3.64     0.02        1     0.02     0.03  glmFacetNormals
  0.27      3.65     0.01    86498     0.00     0.00  glmCross(float*, float*, float*)
  0.27      3.66     0.01        1     0.01     0.01  glmFirstPass(_GLMmodel*, _IO_FILE*)
  0.27      3.67     0.01        1     0.01     0.07  glmReadOBJ
  0.00      3.67     0.00    86498     0.00     0.00  glmNormalize(float*)
  0.00      3.67     0.00    30720     0.00     0.00  nv::matrix4<double>::element(int, int) const
  0.00      3.67     0.00    28032     0.00     0.00  nv::matrix4<double>::element(int, int)
  0.00      3.67     0.00    24576     0.00     0.00  nv::matrix4<double>::operator()(int, int) const
  0.00      3.67     0.00     6144     0.00     0.00  nv::matrix4<double>::operator()(int, int)
  0.00      3.67     0.00     2805     0.00     0.00  glmFindGroup(_GLMmodel*, char*)
  0.00      3.67     0.00     1556     0.00     0.00  nv::vec3<double>::operator[](int)
  0.00      3.67     0.00     1403     0.00     0.00  glmAddGroup(_GLMmodel*, char*)
  0.00      3.67     0.00     1344     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::operator[](unsigned long)
  0.00      3.67     0.00      703     0.00     0.00  glmFindMaterial(_GLMmodel*, char*)
  0.00      3.67     0.00      680     0.00     0.00  __glmStrdup(char const*)
  0.00      3.67     0.00      408     0.00     0.00  nv::matrix4<double>::make_identity()
  0.00      3.67     0.00      396     0.00     0.00  nv::matrix4<double>::matrix4()
  0.00      3.67     0.00      384     0.00     0.01  DrawScene()
  0.00      3.67     0.00      384     0.00     0.00  nv::inverse(nv::matrix4<double> const&)
  0.00      3.67     0.00      262     0.00     0.00  Camera::rotateLoc(float, float, float, float)
  0.00      3.67     0.00      199     0.00     0.00  printProgramLog(unsigned int)
  0.00      3.67     0.00      195     0.00     0.00  glslLoadProgram(unsigned int)
  0.00      3.67     0.00      193     0.00     0.00  glslUnloadProgram()
  0.00      3.67     0.00      192     0.00     0.00  DrawFrustum(Light*)
  0.00      3.67     0.00      192     0.00     0.00  DrawUnitCube()
  0.00      3.67     0.00      192     0.00     0.00  nv::matrix4<double>::set_value(double)
  0.00      3.67     0.00      192     0.00     0.00  nv::matrix4<double>::matrix4(double)
  0.00      3.67     0.00      192     0.00     0.00  nv::operator*(nv::matrix4<double> const&, nv::matrix4<double> const&)
  0.00      3.67     0.00      192     0.00     0.00  Camera::setView()
  0.00      3.67     0.00       96     0.00     0.00  DrawLights()
  0.00      3.67     0.00       96     0.00     0.02  RenderShadows()
  0.00      3.67     0.00       96     0.00     0.02  DrawSceneWithShadows()
  0.00      3.67     0.00       96     0.00     0.04  Render()
  0.00      3.67     0.00       96     0.00     0.00  Camera::moveLoc(float, float, float, float)
  0.00      3.67     0.00       32     0.00     0.00  nv::vec3<double>::size() const
  0.00      3.67     0.00       17     0.00     0.00  HandelKey(SDL_Event&, bool)
  0.00      3.67     0.00       12     0.00     0.00  std::__niter_base<Light**, false>::__b(Light**)
  0.00      3.67     0.00        9     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator()
  0.00      3.67     0.00        8     0.00     0.00  ReadShaderFile(char*)
  0.00      3.67     0.00        8     0.00     0.00  printShaderLog(unsigned int)
  0.00      3.67     0.00        8     0.00     0.00  nv::vec3<double>::vec3(double const&)
  0.00      3.67     0.00        8     0.00     0.00  nv::vec3<double>::operator double*()
  0.00      3.67     0.00        8     0.00     0.00  std::fpos<__mbstate_t>::operator long() const
  0.00      3.67     0.00        8     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::size() const
  0.00      3.67     0.00        8     0.00     0.00  std::__miter_base<Light**, false>::__b(Light**)
  0.00      3.67     0.00        6     0.00     0.00  __glmWarning(char*, ...)
  0.00      3.67     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<Light*>::max_size() const
  0.00      3.67     0.00        5     0.00     0.00  void std::_Destroy<Light**>(Light**, Light**)
  0.00      3.67     0.00        5     0.00     0.00  void std::_Destroy<Light**, Light*>(Light**, Light**, std::allocator<Light*>&)
  0.00      3.67     0.00        4     0.00     0.00  glslLoadShaderProgram(char*, char*)
  0.00      3.67     0.00        4     0.00     0.00  Light::UpdateShadowMaps()
  0.00      3.67     0.00        4     0.00     0.00  Light::Light()
  0.00      3.67     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<Light*>::construct(Light**, Light* const&)
  0.00      3.67     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::base() const
  0.00      3.67     0.00        4     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator() const
  0.00      3.67     0.00        4     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::max_size() const
  0.00      3.67     0.00        4     0.00     0.00  Light** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Light*>(Light* const*, Light* const*, Light**)
  0.00      3.67     0.00        4     0.00     0.00  Light** std::__uninitialized_copy<true>::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**)
  0.00      3.67     0.00        4     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::push_back(Light* const&)
  0.00      3.67     0.00        4     0.00     0.00  Light** std::__copy_move_a<false, Light**, Light**>(Light**, Light**, Light**)
  0.00      3.67     0.00        4     0.00     0.00  Light** std::__copy_move_a2<false, Light**, Light**>(Light**, Light**, Light**)
  0.00      3.67     0.00        4     0.00     0.00  Light** std::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**)
  0.00      3.67     0.00        4     0.00     0.00  Light** std::__uninitialized_copy_a<Light**, Light**, Light*>(Light**, Light**, Light**, std::allocator<Light*>&)
  0.00      3.67     0.00        4     0.00     0.00  Light** std::__uninitialized_move_a<Light**, Light**, std::allocator<Light*> >(Light**, Light**, Light**, std::allocator<Light*>&)
  0.00      3.67     0.00        4     0.00     0.00  Light** std::copy<Light**, Light**>(Light**, Light**, Light**)
  0.00      3.67     0.00        4     0.00     0.00  operator new(unsigned long, void*)
  0.00      3.67     0.00        3     0.00     0.00  glslUniform1i(unsigned int, char*, int)
  0.00      3.67     0.00        3     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::_M_deallocate(Light**, unsigned long)
  0.00      3.67     0.00        2     0.00     0.00  InitLights()
  0.00      3.67     0.00        2     0.00     0.00  glslUniform1f(unsigned int, char*, float)
  0.00      3.67     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Light*>::deallocate(Light**, unsigned long)
  0.00      3.67     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<Light*>::allocate(unsigned long, void const*)
  0.00      3.67     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::__normal_iterator(Light** const&)
  0.00      3.67     0.00        2     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::_M_check_len(unsigned long, char const*) const
  0.00      3.67     0.00        2     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::_M_allocate(unsigned long)
  0.00      3.67     0.00        2     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&)
  0.00      3.67     0.00        2     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::_M_erase_at_end(Light**)
  0.00      3.67     0.00        2     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::end()
  0.00      3.67     0.00        2     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::clear()
  0.00      3.67     0.00        2     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      3.67     0.00        1     0.00     0.00  global constructors keyed to _Z15glslLoadProgramj
  0.00      3.67     0.00        1     0.00     0.00  global constructors keyed to _ZN5LightC2Ev
  0.00      3.67     0.00        1     0.00     0.00  global constructors keyed to spheres
  0.00      3.67     0.00        1     0.00     0.00  InitSpheres()
  0.00      3.67     0.00        1     0.00     0.00  __glmDirName(char*)
  0.00      3.67     0.00        1     0.00     0.00  __glmStrStrip(char const*)
  0.00      3.67     0.00        1     0.00     3.60  Run()
  0.00      3.67     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      3.67     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      3.67     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      3.67     0.00        1     0.00     0.00  Init()
  0.00      3.67     0.00        1     0.00     0.00  InitFBO()
  0.00      3.67     0.00        1     0.00     0.00  InitImage()
  0.00      3.67     0.00        1     0.00     0.00  glmReadMTL(_GLMmodel*, char*)
  0.00      3.67     0.00        1     0.00     0.00  Camera::Camera(float, float, float)
  0.00      3.67     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Light*>::new_allocator()
  0.00      3.67     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<Light*>::~new_allocator()
  0.00      3.67     0.00        1     0.00     0.00  std::allocator<Light*>::allocator()
  0.00      3.67     0.00        1     0.00     0.00  std::allocator<Light*>::~allocator()
  0.00      3.67     0.00        1     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::_Vector_impl()
  0.00      3.67     0.00        1     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::~_Vector_impl()
  0.00      3.67     0.00        1     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_base()
  0.00      3.67     0.00        1     0.00     0.00  std::_Vector_base<Light*, std::allocator<Light*> >::~_Vector_base()
  0.00      3.67     0.00        1     0.00     0.00  std::vector<Light*, std::allocator<Light*> >::vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.27% of 3.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.67                 main [1]
                0.00    3.60       1/1           Run() [5]
                0.01    0.06       1/1           glmReadOBJ [8]
                0.00    0.00       1/1           Init() [110]
                0.00    0.00       1/1           InitImage() [112]
                0.00    0.00       1/1           InitFBO() [111]
                0.00    0.00       1/1           InitSpheres() [104]
                0.00    0.00       1/2           InitLights() [89]
-----------------------------------------------
                3.60    0.00     384/384         DrawScene() [3]
[2]     98.1    3.60    0.00     384         glmDraw [2]
-----------------------------------------------
                0.00    1.80     192/384         DrawSceneWithShadows() [7]
                0.00    1.80     192/384         RenderShadows() [6]
[3]     98.1    0.00    3.60     384         DrawScene() [3]
                3.60    0.00     384/384         glmDraw [2]
-----------------------------------------------
                0.00    3.60      96/96          Run() [5]
[4]     98.1    0.00    3.60      96         Render() [4]
                0.00    1.80      96/96          DrawSceneWithShadows() [7]
                0.00    1.80      96/96          RenderShadows() [6]
                0.00    0.00      96/195         glslLoadProgram(unsigned int) [45]
                0.00    0.00      96/193         glslUnloadProgram() [46]
                0.00    0.00      96/96          DrawLights() [53]
-----------------------------------------------
                0.00    3.60       1/1           main [1]
[5]     98.1    0.00    3.60       1         Run() [5]
                0.00    3.60      96/96          Render() [4]
                0.00    0.00     262/262         Camera::rotateLoc(float, float, float, float) [43]
                0.00    0.00      96/96          Camera::moveLoc(float, float, float, float) [54]
                0.00    0.00      17/17          HandelKey(SDL_Event&, bool) [56]
-----------------------------------------------
                0.00    1.80      96/96          Render() [4]
[6]     49.0    0.00    1.80      96         RenderShadows() [6]
                0.00    1.80     192/384         DrawScene() [3]
                0.00    0.00     960/1556        nv::vec3<double>::operator[](int) [35]
                0.00    0.00     576/1344        std::vector<Light*, std::allocator<Light*> >::operator[](unsigned long) [37]
-----------------------------------------------
                0.00    1.80      96/96          Render() [4]
[7]     49.0    0.00    1.80      96         DrawSceneWithShadows() [7]
                0.00    1.80     192/384         DrawScene() [3]
                0.00    0.00     576/1344        std::vector<Light*, std::allocator<Light*> >::operator[](unsigned long) [37]
                0.00    0.00      96/195         glslLoadProgram(unsigned int) [45]
                0.00    0.00      96/192         Camera::setView() [52]
                0.00    0.00      96/193         glslUnloadProgram() [46]
-----------------------------------------------
                0.01    0.06       1/1           main [1]
[8]      1.9    0.01    0.06       1         glmReadOBJ [8]
                0.02    0.01       1/1           glmFacetNormals [9]
                0.02    0.00       1/1           glmSecondPass(_GLMmodel*, _IO_FILE*) [10]
                0.01    0.00       1/1           glmFirstPass(_GLMmodel*, _IO_FILE*) [12]
                0.00    0.00       1/680         __glmStrdup(char const*) [39]
-----------------------------------------------
                0.02    0.01       1/1           glmReadOBJ [8]
[9]      0.8    0.02    0.01       1         glmFacetNormals [9]
                0.01    0.00   86498/86498       glmCross(float*, float*, float*) [11]
                0.00    0.00   86498/86498       glmNormalize(float*) [29]
-----------------------------------------------
                0.02    0.00       1/1           glmReadOBJ [8]
[10]     0.5    0.02    0.00       1         glmSecondPass(_GLMmodel*, _IO_FILE*) [10]
                0.00    0.00    1402/2805        glmFindGroup(_GLMmodel*, char*) [34]
                0.00    0.00     703/703         glmFindMaterial(_GLMmodel*, char*) [38]
-----------------------------------------------
                0.01    0.00   86498/86498       glmFacetNormals [9]
[11]     0.3    0.01    0.00   86498         glmCross(float*, float*, float*) [11]
-----------------------------------------------
                0.01    0.00       1/1           glmReadOBJ [8]
[12]     0.3    0.01    0.00       1         glmFirstPass(_GLMmodel*, _IO_FILE*) [12]
                0.00    0.00    1403/1403        glmAddGroup(_GLMmodel*, char*) [36]
                0.00    0.00       1/1           __glmStrStrip(char const*) [106]
                0.00    0.00       1/1           glmReadMTL(_GLMmodel*, char*) [113]
-----------------------------------------------
                0.00    0.00   86498/86498       glmFacetNormals [9]
[29]     0.0    0.00    0.00   86498         glmNormalize(float*) [29]
-----------------------------------------------
                0.00    0.00    6144/30720       nv::inverse(nv::matrix4<double> const&) [42]
                0.00    0.00   24576/30720       nv::matrix4<double>::operator()(int, int) const [32]
[30]     0.0    0.00    0.00   30720         nv::matrix4<double>::element(int, int) const [30]
-----------------------------------------------
                0.00    0.00    3072/28032       nv::matrix4<double>::set_value(double) [49]
                0.00    0.00    6144/28032       nv::matrix4<double>::operator()(int, int) [33]
                0.00    0.00    6528/28032       nv::matrix4<double>::make_identity() [40]
                0.00    0.00   12288/28032       nv::operator*(nv::matrix4<double> const&, nv::matrix4<double> const&) [51]
[31]     0.0    0.00    0.00   28032         nv::matrix4<double>::element(int, int) [31]
-----------------------------------------------
                0.00    0.00   24576/24576       nv::operator*(nv::matrix4<double> const&, nv::matrix4<double> const&) [51]
[32]     0.0    0.00    0.00   24576         nv::matrix4<double>::operator()(int, int) const [32]
                0.00    0.00   24576/30720       nv::matrix4<double>::element(int, int) const [30]
-----------------------------------------------
                0.00    0.00    6144/6144        nv::inverse(nv::matrix4<double> const&) [42]
[33]     0.0    0.00    0.00    6144         nv::matrix4<double>::operator()(int, int) [33]
                0.00    0.00    6144/28032       nv::matrix4<double>::element(int, int) [31]
-----------------------------------------------
                0.00    0.00    1402/2805        glmSecondPass(_GLMmodel*, _IO_FILE*) [10]
                0.00    0.00    1403/2805        glmAddGroup(_GLMmodel*, char*) [36]
[34]     0.0    0.00    0.00    2805         glmFindGroup(_GLMmodel*, char*) [34]
-----------------------------------------------
                0.00    0.00      20/1556        InitLights() [89]
                0.00    0.00     576/1556        DrawLights() [53]
                0.00    0.00     960/1556        RenderShadows() [6]
[35]     0.0    0.00    0.00    1556         nv::vec3<double>::operator[](int) [35]
-----------------------------------------------
                0.00    0.00    1403/1403        glmFirstPass(_GLMmodel*, _IO_FILE*) [12]
[36]     0.0    0.00    0.00    1403         glmAddGroup(_GLMmodel*, char*) [36]
                0.00    0.00    1403/2805        glmFindGroup(_GLMmodel*, char*) [34]
                0.00    0.00     674/680         __glmStrdup(char const*) [39]
-----------------------------------------------
                0.00    0.00     192/1344        DrawLights() [53]
                0.00    0.00     576/1344        DrawSceneWithShadows() [7]
                0.00    0.00     576/1344        RenderShadows() [6]
[37]     0.0    0.00    0.00    1344         std::vector<Light*, std::allocator<Light*> >::operator[](unsigned long) [37]
-----------------------------------------------
                0.00    0.00     703/703         glmSecondPass(_GLMmodel*, _IO_FILE*) [10]
[38]     0.0    0.00    0.00     703         glmFindMaterial(_GLMmodel*, char*) [38]
-----------------------------------------------
                0.00    0.00       1/680         glmReadOBJ [8]
                0.00    0.00       1/680         __glmDirName(char*) [105]
                0.00    0.00       4/680         glmReadMTL(_GLMmodel*, char*) [113]
                0.00    0.00     674/680         glmAddGroup(_GLMmodel*, char*) [36]
[39]     0.0    0.00    0.00     680         __glmStrdup(char const*) [39]
-----------------------------------------------
                0.00    0.00      12/408         Light::Light() [72]
                0.00    0.00     396/408         nv::matrix4<double>::matrix4() [41]
[40]     0.0    0.00    0.00     408         nv::matrix4<double>::make_identity() [40]
                0.00    0.00    6528/28032       nv::matrix4<double>::element(int, int) [31]
-----------------------------------------------
                0.00    0.00      12/396         Light::Light() [72]
                0.00    0.00     384/396         nv::inverse(nv::matrix4<double> const&) [42]
[41]     0.0    0.00    0.00     396         nv::matrix4<double>::matrix4() [41]
                0.00    0.00     396/408         nv::matrix4<double>::make_identity() [40]
-----------------------------------------------
                0.00    0.00     384/384         DrawFrustum(Light*) [47]
[42]     0.0    0.00    0.00     384         nv::inverse(nv::matrix4<double> const&) [42]
                0.00    0.00    6144/30720       nv::matrix4<double>::element(int, int) const [30]
                0.00    0.00    6144/6144        nv::matrix4<double>::operator()(int, int) [33]
                0.00    0.00     384/396         nv::matrix4<double>::matrix4() [41]
-----------------------------------------------
                0.00    0.00     262/262         Run() [5]
[43]     0.0    0.00    0.00     262         Camera::rotateLoc(float, float, float, float) [43]
-----------------------------------------------
                0.00    0.00       4/199         glslLoadShaderProgram(char*, char*) [70]
                0.00    0.00     195/199         glslLoadProgram(unsigned int) [45]
[44]     0.0    0.00    0.00     199         printProgramLog(unsigned int) [44]
-----------------------------------------------
                0.00    0.00       3/195         Init() [110]
                0.00    0.00      96/195         DrawSceneWithShadows() [7]
                0.00    0.00      96/195         Render() [4]
[45]     0.0    0.00    0.00     195         glslLoadProgram(unsigned int) [45]
                0.00    0.00     195/199         printProgramLog(unsigned int) [44]
-----------------------------------------------
                0.00    0.00       1/193         Init() [110]
                0.00    0.00      96/193         DrawSceneWithShadows() [7]
                0.00    0.00      96/193         Render() [4]
[46]     0.0    0.00    0.00     193         glslUnloadProgram() [46]
-----------------------------------------------
                0.00    0.00     192/192         DrawLights() [53]
[47]     0.0    0.00    0.00     192         DrawFrustum(Light*) [47]
                0.00    0.00     384/384         nv::inverse(nv::matrix4<double> const&) [42]
                0.00    0.00     192/192         nv::operator*(nv::matrix4<double> const&, nv::matrix4<double> const&) [51]
                0.00    0.00     192/192         DrawUnitCube() [48]
-----------------------------------------------
                0.00    0.00     192/192         DrawFrustum(Light*) [47]
[48]     0.0    0.00    0.00     192         DrawUnitCube() [48]
-----------------------------------------------
                0.00    0.00     192/192         nv::matrix4<double>::matrix4(double) [50]
[49]     0.0    0.00    0.00     192         nv::matrix4<double>::set_value(double) [49]
                0.00    0.00    3072/28032       nv::matrix4<double>::element(int, int) [31]
-----------------------------------------------
                0.00    0.00     192/192         nv::operator*(nv::matrix4<double> const&, nv::matrix4<double> const&) [51]
[50]     0.0    0.00    0.00     192         nv::matrix4<double>::matrix4(double) [50]
                0.00    0.00     192/192         nv::matrix4<double>::set_value(double) [49]
-----------------------------------------------
                0.00    0.00     192/192         DrawFrustum(Light*) [47]
[51]     0.0    0.00    0.00     192         nv::operator*(nv::matrix4<double> const&, nv::matrix4<double> const&) [51]
                0.00    0.00   24576/24576       nv::matrix4<double>::operator()(int, int) const [32]
                0.00    0.00   12288/28032       nv::matrix4<double>::element(int, int) [31]
                0.00    0.00     192/192         nv::matrix4<double>::matrix4(double) [50]
-----------------------------------------------
                0.00    0.00      96/192         DrawSceneWithShadows() [7]
                0.00    0.00      96/192         DrawLights() [53]
[52]     0.0    0.00    0.00     192         Camera::setView() [52]
-----------------------------------------------
                0.00    0.00      96/96          Render() [4]
[53]     0.0    0.00    0.00      96         DrawLights() [53]
                0.00    0.00     576/1556        nv::vec3<double>::operator[](int) [35]
                0.00    0.00     192/1344        std::vector<Light*, std::allocator<Light*> >::operator[](unsigned long) [37]
                0.00    0.00     192/192         DrawFrustum(Light*) [47]
                0.00    0.00      96/192         Camera::setView() [52]
-----------------------------------------------
                0.00    0.00      96/96          Run() [5]
[54]     0.0    0.00    0.00      96         Camera::moveLoc(float, float, float, float) [54]
-----------------------------------------------
                0.00    0.00      32/32          nv::vec3<double>::vec3(double const&) [61]
[55]     0.0    0.00    0.00      32         nv::vec3<double>::size() const [55]
-----------------------------------------------
                0.00    0.00      17/17          Run() [5]
[56]     0.0    0.00    0.00      17         HandelKey(SDL_Event&, bool) [56]
                0.00    0.00       1/2           InitLights() [89]
-----------------------------------------------
                0.00    0.00      12/12          Light** std::__copy_move_a2<false, Light**, Light**>(Light**, Light**, Light**) [81]
[57]     0.0    0.00    0.00      12         std::__niter_base<Light**, false>::__b(Light**) [57]
-----------------------------------------------
                0.00    0.00       1/9           std::vector<Light*, std::allocator<Light*> >::~vector() [194]
                0.00    0.00       2/9           std::vector<Light*, std::allocator<Light*> >::_M_erase_at_end(Light**) [97]
                0.00    0.00       6/9           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
[58]     0.0    0.00    0.00       9         std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator() [58]
-----------------------------------------------
                0.00    0.00       8/8           glslLoadShaderProgram(char*, char*) [70]
[59]     0.0    0.00    0.00       8         ReadShaderFile(char*) [59]
                0.00    0.00       8/8           std::fpos<__mbstate_t>::operator long() const [63]
-----------------------------------------------
                0.00    0.00       8/8           glslLoadShaderProgram(char*, char*) [70]
[60]     0.0    0.00    0.00       8         printShaderLog(unsigned int) [60]
-----------------------------------------------
                0.00    0.00       8/8           Light::Light() [72]
[61]     0.0    0.00    0.00       8         nv::vec3<double>::vec3(double const&) [61]
                0.00    0.00      32/32          nv::vec3<double>::size() const [55]
-----------------------------------------------
                0.00    0.00       8/8           Light::Light() [72]
[62]     0.0    0.00    0.00       8         nv::vec3<double>::operator double*() [62]
-----------------------------------------------
                0.00    0.00       8/8           ReadShaderFile(char*) [59]
[63]     0.0    0.00    0.00       8         std::fpos<__mbstate_t>::operator long() const [63]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<Light*, std::allocator<Light*> >::_M_check_len(unsigned long, char const*) const [94]
[64]     0.0    0.00    0.00       8         std::vector<Light*, std::allocator<Light*> >::size() const [64]
-----------------------------------------------
                0.00    0.00       8/8           Light** std::copy<Light**, Light**>(Light**, Light**, Light**) [85]
[65]     0.0    0.00    0.00       8         std::__miter_base<Light**, false>::__b(Light**) [65]
-----------------------------------------------
                0.00    0.00       6/6           glmReadMTL(_GLMmodel*, char*) [113]
[66]     0.0    0.00    0.00       6         __glmWarning(char*, ...) [66]
-----------------------------------------------
                0.00    0.00       2/6           __gnu_cxx::new_allocator<Light*>::allocate(unsigned long, void const*) [92]
                0.00    0.00       4/6           std::vector<Light*, std::allocator<Light*> >::max_size() const [76]
[67]     0.0    0.00    0.00       6         __gnu_cxx::new_allocator<Light*>::max_size() const [67]
-----------------------------------------------
                0.00    0.00       5/5           void std::_Destroy<Light**, Light*>(Light**, Light**, std::allocator<Light*>&) [69]
[68]     0.0    0.00    0.00       5         void std::_Destroy<Light**>(Light**, Light**) [68]
-----------------------------------------------
                0.00    0.00       1/5           std::vector<Light*, std::allocator<Light*> >::~vector() [194]
                0.00    0.00       2/5           std::vector<Light*, std::allocator<Light*> >::_M_erase_at_end(Light**) [97]
                0.00    0.00       2/5           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
[69]     0.0    0.00    0.00       5         void std::_Destroy<Light**, Light*>(Light**, Light**, std::allocator<Light*>&) [69]
                0.00    0.00       5/5           void std::_Destroy<Light**>(Light**, Light**) [68]
-----------------------------------------------
                0.00    0.00       4/4           Init() [110]
[70]     0.0    0.00    0.00       4         glslLoadShaderProgram(char*, char*) [70]
                0.00    0.00       8/8           ReadShaderFile(char*) [59]
                0.00    0.00       8/8           printShaderLog(unsigned int) [60]
                0.00    0.00       4/199         printProgramLog(unsigned int) [44]
-----------------------------------------------
                0.00    0.00       4/4           InitLights() [89]
[71]     0.0    0.00    0.00       4         Light::UpdateShadowMaps() [71]
-----------------------------------------------
                0.00    0.00       4/4           InitLights() [89]
[72]     0.0    0.00    0.00       4         Light::Light() [72]
                0.00    0.00      12/396         nv::matrix4<double>::matrix4() [41]
                0.00    0.00      12/408         nv::matrix4<double>::make_identity() [40]
                0.00    0.00       8/8           nv::vec3<double>::vec3(double const&) [61]
                0.00    0.00       8/8           nv::vec3<double>::operator double*() [62]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
                0.00    0.00       2/4           std::vector<Light*, std::allocator<Light*> >::push_back(Light* const&) [79]
[73]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<Light*>::construct(Light**, Light* const&) [73]
                0.00    0.00       4/4           operator new(unsigned long, void*) [86]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
[74]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::base() const [74]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<Light*, std::allocator<Light*> >::max_size() const [76]
[75]     0.0    0.00    0.00       4         std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator() const [75]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<Light*, std::allocator<Light*> >::_M_check_len(unsigned long, char const*) const [94]
[76]     0.0    0.00    0.00       4         std::vector<Light*, std::allocator<Light*> >::max_size() const [76]
                0.00    0.00       4/4           std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator() const [75]
                0.00    0.00       4/6           __gnu_cxx::new_allocator<Light*>::max_size() const [67]
-----------------------------------------------
                0.00    0.00       4/4           Light** std::__copy_move_a<false, Light**, Light**>(Light**, Light**, Light**) [80]
[77]     0.0    0.00    0.00       4         Light** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Light*>(Light* const*, Light* const*, Light**) [77]
-----------------------------------------------
                0.00    0.00       4/4           Light** std::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**) [82]
[78]     0.0    0.00    0.00       4         Light** std::__uninitialized_copy<true>::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**) [78]
                0.00    0.00       4/4           Light** std::copy<Light**, Light**>(Light**, Light**, Light**) [85]
-----------------------------------------------
                0.00    0.00       4/4           InitLights() [89]
[79]     0.0    0.00    0.00       4         std::vector<Light*, std::allocator<Light*> >::push_back(Light* const&) [79]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<Light*>::construct(Light**, Light* const&) [73]
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::end() [98]
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
-----------------------------------------------
                0.00    0.00       4/4           Light** std::__copy_move_a2<false, Light**, Light**>(Light**, Light**, Light**) [81]
[80]     0.0    0.00    0.00       4         Light** std::__copy_move_a<false, Light**, Light**>(Light**, Light**, Light**) [80]
                0.00    0.00       4/4           Light** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Light*>(Light* const*, Light* const*, Light**) [77]
-----------------------------------------------
                0.00    0.00       4/4           Light** std::copy<Light**, Light**>(Light**, Light**, Light**) [85]
[81]     0.0    0.00    0.00       4         Light** std::__copy_move_a2<false, Light**, Light**>(Light**, Light**, Light**) [81]
                0.00    0.00      12/12          std::__niter_base<Light**, false>::__b(Light**) [57]
                0.00    0.00       4/4           Light** std::__copy_move_a<false, Light**, Light**>(Light**, Light**, Light**) [80]
-----------------------------------------------
                0.00    0.00       4/4           Light** std::__uninitialized_copy_a<Light**, Light**, Light*>(Light**, Light**, Light**, std::allocator<Light*>&) [83]
[82]     0.0    0.00    0.00       4         Light** std::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**) [82]
                0.00    0.00       4/4           Light** std::__uninitialized_copy<true>::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**) [78]
-----------------------------------------------
                0.00    0.00       4/4           Light** std::__uninitialized_move_a<Light**, Light**, std::allocator<Light*> >(Light**, Light**, Light**, std::allocator<Light*>&) [84]
[83]     0.0    0.00    0.00       4         Light** std::__uninitialized_copy_a<Light**, Light**, Light*>(Light**, Light**, Light**, std::allocator<Light*>&) [83]
                0.00    0.00       4/4           Light** std::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**) [82]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
[84]     0.0    0.00    0.00       4         Light** std::__uninitialized_move_a<Light**, Light**, std::allocator<Light*> >(Light**, Light**, Light**, std::allocator<Light*>&) [84]
                0.00    0.00       4/4           Light** std::__uninitialized_copy_a<Light**, Light**, Light*>(Light**, Light**, Light**, std::allocator<Light*>&) [83]
-----------------------------------------------
                0.00    0.00       4/4           Light** std::__uninitialized_copy<true>::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**) [78]
[85]     0.0    0.00    0.00       4         Light** std::copy<Light**, Light**>(Light**, Light**, Light**) [85]
                0.00    0.00       8/8           std::__miter_base<Light**, false>::__b(Light**) [65]
                0.00    0.00       4/4           Light** std::__copy_move_a2<false, Light**, Light**>(Light**, Light**, Light**) [81]
-----------------------------------------------
                0.00    0.00       4/4           __gnu_cxx::new_allocator<Light*>::construct(Light**, Light* const&) [73]
[86]     0.0    0.00    0.00       4         operator new(unsigned long, void*) [86]
-----------------------------------------------
                0.00    0.00       3/3           Init() [110]
[87]     0.0    0.00    0.00       3         glslUniform1i(unsigned int, char*, int) [87]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<Light*, std::allocator<Light*> >::~_Vector_base() [122]
                0.00    0.00       2/3           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
[88]     0.0    0.00    0.00       3         std::_Vector_base<Light*, std::allocator<Light*> >::_M_deallocate(Light**, unsigned long) [88]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Light*>::deallocate(Light**, unsigned long) [91]
-----------------------------------------------
                0.00    0.00       1/2           HandelKey(SDL_Event&, bool) [56]
                0.00    0.00       1/2           main [1]
[89]     0.0    0.00    0.00       2         InitLights() [89]
                0.00    0.00      20/1556        nv::vec3<double>::operator[](int) [35]
                0.00    0.00       4/4           Light::Light() [72]
                0.00    0.00       4/4           std::vector<Light*, std::allocator<Light*> >::push_back(Light* const&) [79]
                0.00    0.00       4/4           Light::UpdateShadowMaps() [71]
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::clear() [99]
-----------------------------------------------
                0.00    0.00       2/2           Init() [110]
[90]     0.0    0.00    0.00       2         glslUniform1f(unsigned int, char*, float) [90]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<Light*, std::allocator<Light*> >::_M_deallocate(Light**, unsigned long) [88]
[91]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Light*>::deallocate(Light**, unsigned long) [91]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<Light*, std::allocator<Light*> >::_M_allocate(unsigned long) [95]
[92]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<Light*>::allocate(unsigned long, void const*) [92]
                0.00    0.00       2/6           __gnu_cxx::new_allocator<Light*>::max_size() const [67]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::end() [98]
[93]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::__normal_iterator(Light** const&) [93]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
[94]     0.0    0.00    0.00       2         std::vector<Light*, std::allocator<Light*> >::_M_check_len(unsigned long, char const*) const [94]
                0.00    0.00       8/8           std::vector<Light*, std::allocator<Light*> >::size() const [64]
                0.00    0.00       4/4           std::vector<Light*, std::allocator<Light*> >::max_size() const [76]
                0.00    0.00       2/2           unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [100]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
[95]     0.0    0.00    0.00       2         std::_Vector_base<Light*, std::allocator<Light*> >::_M_allocate(unsigned long) [95]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<Light*>::allocate(unsigned long, void const*) [92]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::push_back(Light* const&) [79]
[96]     0.0    0.00    0.00       2         std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&) [96]
                0.00    0.00       6/9           std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator() [58]
                0.00    0.00       4/4           __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::base() const [74]
                0.00    0.00       4/4           Light** std::__uninitialized_move_a<Light**, Light**, std::allocator<Light*> >(Light**, Light**, Light**, std::allocator<Light*>&) [84]
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::_M_check_len(unsigned long, char const*) const [94]
                0.00    0.00       2/2           std::_Vector_base<Light*, std::allocator<Light*> >::_M_allocate(unsigned long) [95]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<Light*>::construct(Light**, Light* const&) [73]
                0.00    0.00       2/5           void std::_Destroy<Light**, Light*>(Light**, Light**, std::allocator<Light*>&) [69]
                0.00    0.00       2/3           std::_Vector_base<Light*, std::allocator<Light*> >::_M_deallocate(Light**, unsigned long) [88]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::clear() [99]
[97]     0.0    0.00    0.00       2         std::vector<Light*, std::allocator<Light*> >::_M_erase_at_end(Light**) [97]
                0.00    0.00       2/9           std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator() [58]
                0.00    0.00       2/5           void std::_Destroy<Light**, Light*>(Light**, Light**, std::allocator<Light*>&) [69]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::push_back(Light* const&) [79]
[98]     0.0    0.00    0.00       2         std::vector<Light*, std::allocator<Light*> >::end() [98]
                0.00    0.00       2/2           __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::__normal_iterator(Light** const&) [93]
-----------------------------------------------
                0.00    0.00       2/2           InitLights() [89]
[99]     0.0    0.00    0.00       2         std::vector<Light*, std::allocator<Light*> >::clear() [99]
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::_M_erase_at_end(Light**) [97]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<Light*, std::allocator<Light*> >::_M_check_len(unsigned long, char const*) const [94]
[100]    0.0    0.00    0.00       2         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [100]
-----------------------------------------------
                0.00    0.00       1/1           atexit [15]
[101]    0.0    0.00    0.00       1         global constructors keyed to _Z15glslLoadProgramj [101]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [109]
-----------------------------------------------
                0.00    0.00       1/1           atexit [15]
[102]    0.0    0.00    0.00       1         global constructors keyed to _ZN5LightC2Ev [102]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [107]
-----------------------------------------------
                0.00    0.00       1/1           atexit [15]
[103]    0.0    0.00    0.00       1         global constructors keyed to spheres [103]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [108]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[104]    0.0    0.00    0.00       1         InitSpheres() [104]
-----------------------------------------------
                0.00    0.00       1/1           glmReadMTL(_GLMmodel*, char*) [113]
[105]    0.0    0.00    0.00       1         __glmDirName(char*) [105]
                0.00    0.00       1/680         __glmStrdup(char const*) [39]
-----------------------------------------------
                0.00    0.00       1/1           glmFirstPass(_GLMmodel*, _IO_FILE*) [12]
[106]    0.0    0.00    0.00       1         __glmStrStrip(char const*) [106]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _ZN5LightC2Ev [102]
[107]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [107]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to spheres [103]
[108]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [108]
                0.00    0.00       1/1           std::vector<Light*, std::allocator<Light*> >::vector() [123]
                0.00    0.00       1/1           Camera::Camera(float, float, float) [114]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _Z15glslLoadProgramj [101]
[109]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [109]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[110]    0.0    0.00    0.00       1         Init() [110]
                0.00    0.00       4/4           glslLoadShaderProgram(char*, char*) [70]
                0.00    0.00       3/195         glslLoadProgram(unsigned int) [45]
                0.00    0.00       3/3           glslUniform1i(unsigned int, char*, int) [87]
                0.00    0.00       2/2           glslUniform1f(unsigned int, char*, float) [90]
                0.00    0.00       1/193         glslUnloadProgram() [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[111]    0.0    0.00    0.00       1         InitFBO() [111]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[112]    0.0    0.00    0.00       1         InitImage() [112]
-----------------------------------------------
                0.00    0.00       1/1           glmFirstPass(_GLMmodel*, _IO_FILE*) [12]
[113]    0.0    0.00    0.00       1         glmReadMTL(_GLMmodel*, char*) [113]
                0.00    0.00       6/6           __glmWarning(char*, ...) [66]
                0.00    0.00       4/680         __glmStrdup(char const*) [39]
                0.00    0.00       1/1           __glmDirName(char*) [105]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [108]
[114]    0.0    0.00    0.00       1         Camera::Camera(float, float, float) [114]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Light*>::allocator() [117]
[115]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Light*>::new_allocator() [115]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<Light*>::~allocator() [118]
[116]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<Light*>::~new_allocator() [116]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::_Vector_impl() [119]
[117]    0.0    0.00    0.00       1         std::allocator<Light*>::allocator() [117]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Light*>::new_allocator() [115]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::~_Vector_impl() [120]
[118]    0.0    0.00    0.00       1         std::allocator<Light*>::~allocator() [118]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<Light*>::~new_allocator() [116]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_base() [121]
[119]    0.0    0.00    0.00       1         std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::_Vector_impl() [119]
                0.00    0.00       1/1           std::allocator<Light*>::allocator() [117]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Light*, std::allocator<Light*> >::~_Vector_base() [122]
[120]    0.0    0.00    0.00       1         std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::~_Vector_impl() [120]
                0.00    0.00       1/1           std::allocator<Light*>::~allocator() [118]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Light*, std::allocator<Light*> >::vector() [123]
[121]    0.0    0.00    0.00       1         std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_base() [121]
                0.00    0.00       1/1           std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::_Vector_impl() [119]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Light*, std::allocator<Light*> >::~vector() [194]
[122]    0.0    0.00    0.00       1         std::_Vector_base<Light*, std::allocator<Light*> >::~_Vector_base() [122]
                0.00    0.00       1/1           std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::~_Vector_impl() [120]
                0.00    0.00       1/3           std::_Vector_base<Light*, std::allocator<Light*> >::_M_deallocate(Light**, unsigned long) [88]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [108]
[123]    0.0    0.00    0.00       1         std::vector<Light*, std::allocator<Light*> >::vector() [123]
                0.00    0.00       1/1           std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_base() [121]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

 [101] global constructors keyed to _Z15glslLoadProgramj (shader.cpp) [29] glmNormalize(float*) (glm.c) [76] std::vector<Light*, std::allocator<Light*> >::max_size() const
 [102] global constructors keyed to _ZN5LightC2Ev (light.cpp) [10] glmSecondPass(_GLMmodel*, _IO_FILE*) (glm.c) [117] std::allocator<Light*>::allocator()
 [103] global constructors keyed to spheres (main.cpp) [38] glmFindMaterial(_GLMmodel*, char*) (glm.c) [118] std::allocator<Light*>::~allocator()
  [53] DrawLights()           [11] glmCross(float*, float*, float*) (glm.c) [77] Light** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Light*>(Light* const*, Light* const*, Light**)
  [89] InitLights()           [61] nv::vec3<double>::vec3(double const&) [95] std::_Vector_base<Light*, std::allocator<Light*> >::_M_allocate(unsigned long)
  [47] DrawFrustum(Light*)    [62] nv::vec3<double>::operator double*() [119] std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::_Vector_impl()
 [104] InitSpheres()          [35] nv::vec3<double>::operator[](int) [120] std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_impl::~_Vector_impl()
  [39] __glmStrdup(char const*) [42] nv::inverse(nv::matrix4<double> const&) [88] std::_Vector_base<Light*, std::allocator<Light*> >::_M_deallocate(Light**, unsigned long)
  [48] DrawUnitCube()         [40] nv::matrix4<double>::make_identity() [58] std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator()
 [105] __glmDirName(char*)    [31] nv::matrix4<double>::element(int, int) [121] std::_Vector_base<Light*, std::allocator<Light*> >::_Vector_base()
  [66] __glmWarning(char*, ...) [49] nv::matrix4<double>::set_value(double) [122] std::_Vector_base<Light*, std::allocator<Light*> >::~_Vector_base()
   [6] RenderShadows()        [50] nv::matrix4<double>::matrix4(double) [65] std::__miter_base<Light**, false>::__b(Light**)
 [106] __glmStrStrip(char const*) [41] nv::matrix4<double>::matrix4() [57] std::__niter_base<Light**, false>::__b(Light**)
  [90] glslUniform1f(unsigned int, char*, float) [33] nv::matrix4<double>::operator()(int, int) [78] Light** std::__uninitialized_copy<true>::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**)
  [87] glslUniform1i(unsigned int, char*, int) [51] nv::operator*(nv::matrix4<double> const&, nv::matrix4<double> const&) [96] std::vector<Light*, std::allocator<Light*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >, Light* const&)
  [59] ReadShaderFile(char*)  [71] Light::UpdateShadowMaps() [97] std::vector<Light*, std::allocator<Light*> >::_M_erase_at_end(Light**)
  [60] printShaderLog(unsigned int) [72] Light::Light()   [98] std::vector<Light*, std::allocator<Light*> >::end()
  [45] glslLoadProgram(unsigned int) [54] Camera::moveLoc(float, float, float, float) [99] std::vector<Light*, std::allocator<Light*> >::clear()
  [44] printProgramLog(unsigned int) [52] Camera::setView() [79] std::vector<Light*, std::allocator<Light*> >::push_back(Light* const&)
  [46] glslUnloadProgram()    [43] Camera::rotateLoc(float, float, float, float) [123] std::vector<Light*, std::allocator<Light*> >::vector()
   [7] DrawSceneWithShadows() [114] Camera::Camera(float, float, float) [37] std::vector<Light*, std::allocator<Light*> >::operator[](unsigned long)
  [70] glslLoadShaderProgram(char*, char*) [91] __gnu_cxx::new_allocator<Light*>::deallocate(Light**, unsigned long) [80] Light** std::__copy_move_a<false, Light**, Light**>(Light**, Light**, Light**)
   [5] Run()                  [92] __gnu_cxx::new_allocator<Light*>::allocate(unsigned long, void const*) [81] Light** std::__copy_move_a2<false, Light**, Light**>(Light**, Light**, Light**)
 [107] __static_initialization_and_destruction_0(int, int) (light.cpp) [73] __gnu_cxx::new_allocator<Light*>::construct(Light**, Light* const&) [82] Light** std::uninitialized_copy<Light**, Light**>(Light**, Light**, Light**)
 [108] __static_initialization_and_destruction_0(int, int) (main.cpp) [115] __gnu_cxx::new_allocator<Light*>::new_allocator() [83] Light** std::__uninitialized_copy_a<Light**, Light**, Light*>(Light**, Light**, Light**, std::allocator<Light*>&)
 [109] __static_initialization_and_destruction_0(int, int) (shader.cpp) [116] __gnu_cxx::new_allocator<Light*>::~new_allocator() [84] Light** std::__uninitialized_move_a<Light**, Light**, std::allocator<Light*> >(Light**, Light**, Light**, std::allocator<Light*>&)
 [110] Init()                 [93] __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::__normal_iterator(Light** const&) [100] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
   [4] Render()               [55] nv::vec3<double>::size() const [85] Light** std::copy<Light**, Light**>(Light**, Light**, Light**)
 [111] InitFBO()              [30] nv::matrix4<double>::element(int, int) const [68] void std::_Destroy<Light**>(Light**, Light**)
   [3] DrawScene()            [32] nv::matrix4<double>::operator()(int, int) const [69] void std::_Destroy<Light**, Light*>(Light**, Light**, std::allocator<Light*>&)
  [56] HandelKey(SDL_Event&, bool) [67] __gnu_cxx::new_allocator<Light*>::max_size() const [86] operator new(unsigned long, void*)
 [112] InitImage()            [74] __gnu_cxx::__normal_iterator<Light**, std::vector<Light*, std::allocator<Light*> > >::base() const [2] glmDraw
 [113] glmReadMTL(_GLMmodel*, char*) (glm.c) [75] std::_Vector_base<Light*, std::allocator<Light*> >::_M_get_Tp_allocator() const [9] glmFacetNormals
  [36] glmAddGroup(_GLMmodel*, char*) (glm.c) [63] std::fpos<__mbstate_t>::operator long() const [8] glmReadOBJ
  [34] glmFindGroup(_GLMmodel*, char*) (glm.c) [94] std::vector<Light*, std::allocator<Light*> >::_M_check_len(unsigned long, char const*) const
  [12] glmFirstPass(_GLMmodel*, _IO_FILE*) (glm.c) [64] std::vector<Light*, std::allocator<Light*> >::size() const
